{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww37900\viewh18520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 epoch, E \

\f1\b\fs22 \cf2 \CocoaLigature0 0,-3212.0758038458825
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
1,-3203.9513928416336\
2,-3234.4667916032377\
3,-3235.072890195048\
4,-3260.564922443178\
5,-3248.9190742253436\
6,-3253.7010056253284\
7,-3259.90705091127\
8,-3250.091934767846\
9,-3253.272064985028\
10,-3258.0330190502664\
\
1441,-3265.920555143831\
1442,-3266.309586889764\
1443,-3265.816980632069\
1444,-3265.701116031937\
1445,-3265.8414406800534\
1446,-3265.1638424302287\
1447,-3265.103653049822\
1448,-3264.208482929663\
1449,-3265.607777808026 \
1450,-3266.78043520814\
\
\
\{\
    "mol_name": "C27H46O",\
    "epochs": 20000,\
    "batch_size": 2000,\
    "lr": 1e-08,\
    "kin": "tf-w",\
    "v_nuc": "nuclei_potential",\
    "h_pot": "hartree",\
    "x_pot": "dirac_b88_x_e",\
    "c_pot": "pw92_c_e",\
    "nn": [\
        64,\
        64,\
        64\
    ],\
    "sched": "mix",\
    "opt": "adam",\
    "prior_dist": "pro_mol\'94\} }